{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EntityFrameworkCore": {
    "MimeoConfiguration": {
      "MasterConnectionString": "Server=127.0.0.1;port=3306;database=mimeooa;uid=root;pwd=123456",
      "SalveConnectIonString": "Server=172.16.1.111;port=3306;database=mimeooa;uid=root;pwd=123456"
    }
  },
  "JwtIssuerOptions": {
    "Issuer": "SuperAwesomeTokenServer",
    "Audience": "http://localhost:1783/"
  },
  "RedisCacheSection": {
    "Connections": {
      "MasterConnection": "172.16.1.111:6379",
      "SlaveConnection": "172.16.1.113.6379",
      "DataBaseId": 0
    }
  }
}
